# sa-mobile-sdk-advertiser-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/superawesomeadvertiser/test/demoapp/: SACPI_SACPI_Async_Tests.java  SACPI_SACheck_Async_Tests.java  SACPI_SACheck_Tests.java  SACPI_SAInstall_Async_Tests.java  SACPI_SAInstall_Tests.java  SACPI_SAOnce_Tests.java  SACPI_SAPackage_Tests.java  SACPI_SAReferral_Tests.java  SACPI_SARefferal_Async_Tests.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/superawesomeadvertiser/test/demoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tv/superawesomeadvertiser/test/demoapp/: ExampleUnitTest.java
docs/: CNAME  _config.yml
docs/_docs/: add-sdk.md  measure-installs.md
docs/_includes/: header.html
docs/pages/: index.md
gradle/wrapper/: gradle-wrapper.properties
sadvair/: build.gradle
sadvair/src/androidTest/java/tv/superawesomeadvertiser/plugins/air/: ExampleInstrumentedTest.java
sadvair/src/main/: AndroidManifest.xml
sadvair/src/main/java/tv/superawesome/plugins/advertiser/air/: SAdvAIR.java  SAdvAIRCallback.java  SAdvAIRExtensionContext.java  SAdvAIRVerifyInstall.java
sadvair/src/main/java/tv/superawesomeadvertiser/plugins/air/: SAdvAIR.java  SAdvAIRCallback.java  SAdvAIRExtensionContext.java  SAdvAIRSuperAwesomeAdvertiser.java
sadvair/src/main/res/values/: strings.xml
sadvair/src/test/java/tv/superawesomeadvertiser/plugins/air/: ExampleUnitTest.java
sadvunity/: build.gradle
sadvunity/src/androidTest/java/tv/superawesomeadvertiser/plugins/unity/: ExampleInstrumentedTest.java
sadvunity/src/main/: AndroidManifest.xml
sadvunity/src/main/java/tv/superawesome/plugins/advertiser/unity/: SAdvUnityCallback.java  SAdvUnityVerifyInstall.java
sadvunity/src/main/java/tv/superawesomeadvertiser/plugins/unity/: SAdvUnityCallback.java  SAdvUnitySuperAwesomeAdvertiser.java
sadvunity/src/main/res/values/: strings.xml
sadvunity/src/test/java/tv/superawesomeadvertiser/plugins/unity/: ExampleUnitTest.java
superawesomeadvertiser/: build.gradle
superawesomeadvertiser/src/main/: AndroidManifest.xml
superawesomeadvertiser/src/main/java/tv/superawesome/sdk/advertiser/: SAVerifyInstall.java
superawesomeadvertiser/src/main/java/tv/superawesome/sdk/advertiser/install/: SAInstall.java  SAOnce.java
superawesomeadvertiser/src/main/java/tv/superawesome/sdk/advertiser/pack/: SACheck.java  SAPackage.java
superawesomeadvertiser/src/main/java/tv/superawesome/sdk/advertiser/referral/: SAReceiver.java
superawesomeadvertiser/src/main/java/tv/superawesome/sdk/advertiser/utils/: SAAdvUtils.java  SAdvConfiguration.java
superawesomeadvertiser/src/main/java/tv/superawesomeadvertiser/sdk/: SuperAwesomeAdvertiser.java
superawesomeadvertiser/src/main/java/tv/superawesomeadvertiser/sdk/install/: SAInstall.java  SAOnce.java
superawesomeadvertiser/src/main/java/tv/superawesomeadvertiser/sdk/pack/: SACheck.java  SAPackage.java
superawesomeadvertiser/src/main/java/tv/superawesomeadvertiser/sdk/referral/: SAReceiver.java
superawesomeadvertiser/src/main/res/values/: strings.xml
superawesomeadvertiser/src/test/java/tv/superawesomeadvertiser/sdk/: ExampleUnitTest.java
